<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ventures Blockchain Timeline</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f9;
      color: #333;
      margin: 0;
      padding: 0;
      overflow-x: scroll;
      scrollbar-width: thin;
      -ms-overflow-style: -ms-autohiding-scrollbar;
    }
    .timeline {
      display: flex;
      flex-direction: row;
      padding: 20px;
      gap: 10px;
      overflow-x: auto;
    }
    .month {
      display: flex;
      flex-direction: column;
      gap: 10px;
      min-width: 200px;
    }
    .month h3 {
      margin: 0;
      padding: 10px;
      background-color: #2196f3;
      color: white;
      border-radius: 5px;
      text-align: center;
      font-size: 10pt;
    }
    .event {
      background-color: white;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      position: relative;
      transition: all 0.3s ease;
    }
    
    /* Event box */
    .event:has(.tag) {
      background-color: #fafafa;
    }
   
    .event h4 {
      margin: 0;
      font-size: 14px;
    }
    .event p {
      margin: 5px 0 0;
      font-size: 12px;
      color: #666;
    }
    .tag {
      display: inline-block;
      padding: 2px 5px;
      font-size: 10px;
      border-radius: 3px;
      margin-top: 5px;
    }
    .tag.startup {
      background-color: #ff7373;
      color: white;
    }
    .tag.co {
      background-color: #b2d8b2;
      color: white;
    }

    .tag.engagement {
      background-color: #dbecfb;
      color: white;
    }

    .tag.cryptofund {
      background-color: #4a7ca8;
      color: white;
    }

    .tag.fundraising {
      background-color: #fcb9aa;
      color: white;
    }
    
    .event p a {
      color: black;
      text-decoration: none;
    }
    .event p a:hover {
      text-decoration: underline;
    }
    .toggle-container {
      display: flex;
      justify-content: center;
      padding: 20px;
      gap: 10px;
    }
    .toggle-button {
      padding: 8px 16px;
      border: none;
      color: black;
      border-radius: 5px;
      cursor: pointer;
      font-size: 14px;
      transition: background-color 0.3s, color 0.3s;
    }
    .toggle-button.active {
      color: white;
    }
    .toggle-button.startup {
      background-color: #fcb9aa;
      border: 1px solid #ff7373;
      color: black;
    }
    .toggle-button.startup.active {
      background-color: #ff7373;
      color: white;
    }
    .toggle-button.co {
      background-color: #b2d8b2;
      border: 1px solid #6fa16f;
      color: black;
    }
    .toggle-button.co.active {
      background-color: #6fa16f;
      color: white;
    }
    
    .toggle-button.cryptofund {
      background-color: #4a7ca8;
      border: 1px solid #26425c;
      color: black;
    }
    .toggle-button.cryptofund.active {
      background-color: #26425c;
      color: white;
    }

    .toggle-button.engagement {
      background-color: #dbecfb;
      border: 1px solid #6ab8fc;
      color: black;
    }
    .toggle-button.engagement.active {
      background-color: #6ab8fc;
      color: white;
    }

    
    .toggle-button.show-all {
      background-color: #2196f3;
      border: 1px solid #2196f3;
      color: white;
    }
    .toggle-button.show-all.active {
      background-color: #2196f3;
      color: white;
    }
    .website-link {
      text-align: right;
      padding: 10px;
      background-color: #24292e;
      color: white;
      font-size: 10px;
    }
    .website-link a {
      color: white;
      text-decoration: none;
    }
    .website-link a:hover {
      text-decoration: underline;
    }
    /* Add these styles to ensure consistent scrollbar appearance across browsers */
    body::-webkit-scrollbar {
      height: 8px; /* Height of horizontal scrollbar */
    }

    body::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    body::-webkit-scrollbar-thumb {
      background: #888;
      border-radius: 4px;
    }

    body::-webkit-scrollbar-thumb:hover {
      background: #555;
    }
  </style>
</head>
<body>
  <div class="website-link">
    <a href="https://www.unicefventurefund.org/" target="_blank">unicef venture fund</a>
  </div>
  <div class="toggle-container">
    <button class="toggle-button show-all active" onclick="filterEvents('all')">Show All</button>
    <button class="toggle-button startup" onclick="filterEvents('startup')">Startup Investments</button>
    <button class="toggle-button co" onclick="filterEvents('co')">Country Office Investmentx</button>
    <button class="toggle-button cryptofund" onclick="filterEvents('cryptofund')">CryptoFund</button>
    <button class="toggle-button engagement" onclick="filterEvents('engagement')">Engagements</button>
  </div>

  <div class="timeline">
    <!-- 2024 -->
    <div class="month">
      <h3>2024</h3>
      <div class="event">
        <h4>DAO Pilo first transaction</h4>
        <p> DAO Pilo first transaction (later <a href="https://huggingface.co/collections/stabilityai/stable-diffusion-3-666992fb11f5d8d0ec8192e8" target="_blank">open weightsd</a>).</p>
        <span class="tag internal">Internal Pilot</span>
      </div>
      <div class="event">
        <h4>Lorem Ipsum</h4>
        <p>Another Event in 2024.</p>
        <span class="tag co">Tag Example</span>
      </div>
      
      
     
    </div>
    <!-- 2023 -->
    <div class="month">
      <h3>2023</h3>
      <div class="event">
        <h4>Hackathon on climate change and cash transfers </h4>
        <p>More detail to come</p>
        <span class="tag engagement">Engagement</span>
      </div>
     
      <div class="event">
        <h4>UNICEF Burundi Pilot</h4>
        <p>Financial inclusion project for the use of blockchain for smart contracts kicks off</p>
        <span class="tag co">Country Office Investment</span>
      </div>

      <div class="event">
        <h4>Blockchain companies in climate cohort onboard</h4>
        <p>More detail to come</p>
        <span class="tag startup">Startup Investment</span>
      </div>
    </div>
    <!-- 2022 -->
    <div class="month">
      <h3>2022</h3>
      <div class="event">
        <h4>Gitcoin pilot - $100K raised for 10 DPGs</h4>
        <p>Gitcoin pilot - $100K raised for 10 DPGs</p>
        <span class="tag internal">Internal Pilot</span>
      </div>
      <div class="event">
        <h4>UNICEF Nepal Cash Transfer</h4>
        <p>More Detail to come</p>
        <span class="tag co">Country Office Investment</span>
      </div>
      <div class="event">
        <h4>Third blockchain cohort onboard</h4>
        <p>Digital Inclusion</p>
        <span class="tag startup">Startup Investment</span>
      </div>
      <div class="event">
        <h4>First Institutional payment in Crypto</h4>
        <p>More detail to come.</p>
        <span class="tag cryptofun">CryptoFund</span>
      </div>
      <div class="event">
        <h4>CryptoFund disburses $1M in a single day</h4>
        <p>$3M disbursed in total</p>
        <span class="tag cryptofund">CryptoFund</span>
      </div>
      <div class="event">
        <h4>Donation from a blockchain alumni company</h4>
        <p>Received first donation in Crypto from a blockchain cohort graduate of the Fund.</p>
        <span class="tag cryptofund">CryptoFund</span>
      </div>
      
    </div>
    <!-- 2021 -->
    <div class="month">
      <h3>2021</h3>
      <div class="event">
        <h4>Second Blockchain cohort onboards</h4>
        <p>Financial Inclusion.</p>
        <span class="tag startup">Startup Investment</span>
      </div>
      
  
      <div class="event">
        <h4>CryptoFund total disbursement crosses $1M</h4>
        <p>More Detail to come.</p>
        <span class="tag cryptofund">CryptoFund</span>
      </div>
      
    </div>
    <!-- 2020 -->
    <div class="month">
      <h3>2020</h3>
      <div class="event">
        <h4>Launch of Juniper tool suite</h4>
        <p>Link here.</p>
        <span class="tag cryptofund">CryptoFund</span>
      </div>
     
    </div>
    <!-- 2019 -->
    <div class="month">
      <h3>2019</h3>
      <div class="event">
        <h4>CryptoFund Launches</h4>
        <p>(Yayy!)</p>
        <span class="tag cryptofund">CryptoFund</span>
      </div>
      <div class="event">
        <h4>UNICEF Kazakhstan</h4>
        <p>Smart contract project kicks off.</p>
        <span class="tag co">Country Office Investment</span>
      </div>
      <div class="event">
        <h4>Blockchain for connectivity prototype launches</h4>
        <p>More detail to come.</p>
        <span class="tag engagement">Engagement</span>
      </div>
     
      
      
    </div>
    <!-- 2018 -->
    <div class="month">
      <h3>2018</h3>
      <div class="event">
        <h4>First Blockchain Cohort onboards</h4>
        <p>Tech exploration</p>
        <span class="tag startup">Startup Investment</span>
      </div>
      
    </div>
    <!-- 2017 -->
    <div class="month">
      <h3>2017</h3>
      <div class="event">
        <h4>UNICEF launches SURGE</h4>
        <p>education and learning series.</p>
        <span class="tag engagement">Engagement</span>
      </div>
      
      <div class="event">
        <h4>UNICEF France runs crypto campaign</h4>
        <p>More detail to come.</p>
        <span class="tag fundraising">Fundraising</span>
      </div>
    </div>
    <!-- 2016 -->
    <div class="month">
      <h3>2015 - 2016</h3>
      <div class="event">
        <h4>First blockchain prototype: ID + Bitcoin blockchain </h4>
        <p>The beginning.</p>
        <span class="tag internal">Internal Pilot</span>
      </div>
      <div class="event">
        <h4>First blockchain company investment (USD)</h4>
        <p>More detail to come.</p>
        <span class="tag startup">Startup Investment</span>
      </div>
      
    </div>
    
    
  </div>
  <script>

    function filterEvents(filter) {
        // Update active button state
        document.querySelectorAll('.toggle-button').forEach(button => {
            button.classList.remove('active');
            if (button.classList.contains(filter)) {
                button.classList.add('active');
            }
        });

        // Filter events
        const events = document.querySelectorAll('.event');
        events.forEach(event => {
            if (filter === 'all') {
                event.style.display = 'block';
            } else {
                // Check if the event has the specific tag class
                const hasTag = event.querySelector(`.tag.${filter}`) !== null;
                event.style.display = hasTag ? 'block' : 'none';
            }
        });

        // Check for empty months and hide them
        const months = document.querySelectorAll('.month');
        months.forEach(month => {
            const visibleEvents = Array.from(month.querySelectorAll('.event')).filter(event => 
                event.style.display !== 'none'
            );
            month.style.display = visibleEvents.length > 0 ? 'flex' : 'none';
        });

        // Update counts after filtering
        updateCounts();
    }

    // Initial count update
    document.addEventListener('DOMContentLoaded', updateCounts);
  </script>
</body>
</html>
